<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/MovieRadar/assets/ico-BzVoa_yz.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Radar</title>
    <script type="module" crossorigin src="/MovieRadar/assets/index-wX6A7vf4.js"></script>
    <link rel="stylesheet" crossorigin href="/MovieRadar/assets/index-DdGWsG0r.css">
  </head>
  <body style="margin: 0; padding: 0;">
    <div id="root"></div>
  </body>
</html>
